<!DOCTYPE html>
<html>
	<head>
		<title>Miro test</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<meta charset="utf-8" />
	</head>
	<style>
		html {
			font-size: 16px;
		}
		body {
			margin: 0;
			font-family: 'Open Sans', -apple-system, BlinkMacSystemFont,
				'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue',
				sans-serif;
		}
		section {
			padding: 1.5rem;
		}
		body::after {
			background-image: url('./assets/mockup.png');
			background-repeat: no-repeat;
			position: fixed;
			width: 600px;
			height: 500px;
			background-size: 580px;
			top: 0;
			left: 0;
			opacity: 0.5;
		}
		body:hover::after {
			opacity: 1;
		}

		body:active::after {
			opacity: 0;
		}
		.wrapper {
			margin: 0.75rem 1.25rem;
			border-radius: 0.5rem;
			box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.4);
			max-width: 1024px;
		}
		.wrapper.miro {
			max-width: 540px;
		}
		.wrapper > section {
			padding: 1.5rem 3rem;
			border: 2px solid #f7f7f6;
			border-top: 1px;
		}
		.wrapper > section.input {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			background: #f7f7f6;
		}
		.wrapper > section.buttons {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
			border-color: #fff;
			padding-bottom: 1.8rem;
		}
		h4 {
			color: #050038;
			margin: 0.5rem 0 1.5rem;
			font-weight: normal;
			font-size: 20px;
			line-height: 1.35em;
			border-bottom: 1px solid transparent;
			/* letter-spacing: 0.01em; */
		}
		h4 b {
			letter-spacing: 0.03em;
		}
		button {
			color: #fff;
			background: #4262ff;
			box-sizing: border-box;
			border: none;
			display: inline-block;
			padding: 0.8rem 1rem;
			font-size: 0.85rem;
			border-radius: 0.3rem;
			letter-spacing: 0.01em;
			font-family: inherit;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
			line-height: 1;
			cursor: pointer;
			margin: 0;
			margin-right: 0.8rem;
			vertical-align: middle;
		}
		button:focus {
			outline: none;
		}
	</style>
	<body>
		<div class="wrapper miro">
			<section class="input">
				<h4>Share <b>Board name</b> with others</h4>
				<div id="miroShareBoard"></div>
			</section>
			<section class="buttons">
				<button title="Add email" onclick="onAddEmail()">
					Add email
				</button>
				<button title="Get emails count" onclick="getEmailsCount()">
					Get emails count
				</button>
			</section>
		</div>

		<section>
			<h2>font-size: 24px</h2>
		</section>
		<div class="wrapper">
			<div id="emailEditor2"></div>
		</div>
		<script src="emails-editor.js"></script>
		<script>
			var options = {
				emailsList: ['john@miro.com'],
			};

			window.miroShareBoard = new EmailEditor(miroShareBoard, options);
			window.onAddEmail = function() {
				var email = faker.internet.email();
				var result = window.miroShareBoard.addEmails(email);
				console.log('Added emails:', result);
			};
			window.getEmailsCount = function() {
				alert(window.miroShareBoard.getEmails().length);
			};
			window.miroShareBoard.on('add', function(emails) {
				console.log('add', emails);
			});
			window.miroShareBoard.on('remove', function(emails) {
				console.log('remove', emails);
			});

			new EmailEditor(emailEditor2, {
				fontSize: '24px',
				emailsList: [
					'john@miro.com',
					'pavepy@gmail.com',
					'lol',
					'kek',
					'chebureck',
					'superlongnamethatshouldnotbreak@somewhereinthe.domainzone',
				],
			});
		</script>
	</body>
</html>
