@primary-color: white;
@backgroundColor: #f8f8f7;
@backgroundTagColor: #e0ebff;
@textColorMain: #050038;
@textColorPlaceholder: #cac9d5;
@borderColor: #c3c2cf;
@textColorButton: white;

@prefix: emailLoader_;

// we can use https://github.com/Va1/string-replace-loader to synhronize prefix
// or use JSS to generate styles and class names

.placeholder(@color) {
	&:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: @textColorPlaceholder;
	}
	&::-webkit-input-placeholder {
		/* Edge */
		color: @textColorPlaceholder;
	}

	&::placeholder {
		color: @textColorPlaceholder;
	}
}

.@{prefix}wrapper {
	font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
	border: 1px solid #ccc;
	border-radius: 0.25em;
	padding: 0.25em;
	min-height: 8em;
	max-height: 9em;
	overflow-y: auto;
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
	input {
		border: none;
		background: transparent;
		border-radius: 2em;
		height: auto;
		padding: 0.2em 0.5em;
		font-size: inherit;
		font-family: inherit;
		margin: 0.3em;
		line-height: inherit;
		.placeholder(@textColorPlaceholder);
		&:focus {
			outline: none;
			background-image: linear-gradient(
				to right,
				lighten(@backgroundTagColor, 4%),
				#fff
			);
		}
	}
	.tag {
		display: inline-flex;
		align-items: stretch;
		margin: 0.3em;
		font-size: 1em;
		line-height: 1.3em;
		color: @textColorMain;
		border-radius: 2em;
		background-color: @backgroundTagColor;
		// when the form is small, but email is long
		max-width: calc(100% - 0.6em);
		&.invalid {
			background-color: transparent;
			margin-right: 0;
			.email {
				cursor: help;
				border-bottom-color: #e65959;
			}
			button {
				border-radius: 50%;
				height: 1.5em;
				margin: auto;
				width: 1.5em;
				padding: 0;
			}
		}
		.email {
			max-width: 20em; // http://www.raycon.com.au/articles.php?n=k9htyces
			margin: 0.2em;
			margin-left: 0.5em;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-bottom: 1px dashed transparent;
		}
		button {
			background: transparent;
			border: none;
			color: inherit;
			padding: 0;
			min-width: 1.5em;
			margin: 0;
			cursor: pointer;
			border-radius: 0 1em 1em 0;
			// optical center should be shifted
			padding-right: 0.3em;
			box-sizing: content-box;
			span {
				display: inline-block;
				transition: transform 200ms;
				height: 1em;
				width: 1em;
				font-size: 0.8em;
				line-height: 1em;
				border-radius: 1em;
			}
			&:focus {
				outline: none;
				background-color: rgba(0, 0, 0, 0.05);
			}
			&:hover span {
				transform: rotate(90deg);
			}
			&:active span {
				transform: rotate(180deg);
			}
		}
	}
}
